<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostilas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            width: 300px;
            margin: auto;
            background-color: rgba(137, 43, 226, 0.452);
        }

        h1 {
            display: block;
            text-align: center;
            padding: 50px;
            margin-top: 300px;
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgba(137, 43, 226, 0.836);
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.288);
        }
    </style>
</head>
<body>
    <h1>APOSTILAS PARA ESTUDO</h1>
    
</body>
</html>