/*Forma de organizar o grid: Grid Template Areas*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font:sans-serif;
    font-size: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: 150px 1fr auto; /*cabeçalho de 15px; conteúdo e navegação lateral de 1 fragmento; e o rodapé auto*/
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
        'cabecalho cabecalho' /*para ficar na mesma linha (como se fosse  um span)*/
        'navegacao  conteudo'
        'rodape rodape';
}

.grid div:nth-child(1) {
    background:red;
    grid-area: cabecalho;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2) {
    background: yellow;
    grid-area: navegacao;
}

.grid div:nth-child(3) {
    background: green;
    grid-area: conteudo;
}

.grid div:nth-child(4) {
    background: gray;
    grid-area: rodape;
}

@media (max-width: 768px){
    .grid {
        display: grid;
        grid-template-rows: auto auto auto; /*cabeçalho; conteúdo  de 50px e navegação lateral  de 1 fragmento; e o rodapé de 50px*/
        grid-template-columns: auto;
        grid-template-areas: 
            'cabecalho'
            'navegacao'
            'conteudo'
            'rodape';
    }
}