<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family:sans-serif;
        }

        table{
            border-collapse: collapse;
            width:1500px;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }

        table caption{
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size:14px;
            margin: 5px 0;
        }

        tfoot td, th{
            background: #ddd;
        }

        tfoot{
            font-style: italic;
        }

        .responsive-table{
            max-width:100%;
            overflow-x: auto;
        }
    </style>

</head>
<body>
    <div class="responsive-table"> <!--Colocando a tabela dentro de uma div para resolver o problema de responsividade para a tabela-->
        <table>
            <caption>Descrição para a tabela</caption>
            <thead><!--Cabeçalho, mas pode não colocar caso não queira-->
                <tr> <!--Linha da tabela-->
                    <th>Título 1</th> <!--Coluna da tabela-->
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody> <!--Importante que colocar a mesma quantidade de colunas que no thead, senão pode "quebrar" o código-->
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td colspan="2">Corpo 2</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2">Corpo 1</td>
                    <td>TOTAL</td>
                </tr>
                <tr>
                    <td>$555,00</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>